{% load static %}
<style>
 *{
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  
 }
 #nav-items{
  margin-top: 10px;
  color: aliceblue;
  font-size: 90%;
  text-transform: uppercase;
  position: sticky;
  display: inline-flex;
 }
 #nav-items :hover{
  color: rgb(210, 210, 13);
  transition: 0.6s;
  position: sticky;
  
 }
 #nav-items ul li :hover{
  color: rgb(210, 210, 13);
  transition: 0.6s;
  border-bottom: 1px solid rgb(210, 210, 13);
  transform: translateX(2px);
 }
 
#nav-items ul {
    display: inline-flex;
    
    
  }
  #nav-items ul li {
    list-style: none ;
    margin-left: 10px;
    align-items: left;
    transition: 0.6s;
    position: sticky;
  }
  #nav-items ul li {
    text-decoration: none;
  }
  #nav-items ul li a{
    color: aliceblue;
    
  }
  #header{
    position: sticky;
  }

</style>

<header id="header" class="bg-dark">
  <div id="header"  class="container">
    <div id="header"  class="row p-3 ">
      <div id="nav-items" class="col-md-3 "> <a style="text-decoration: none; color: aliceblue;" href="{% url 'landing_page' %}">Hunger prediction</a></div>
      <div class="col-md-1"></div>
      <div id="nav-items" class="col-md-4 col-sm-5">
        <ul>
          {% if user.is_authenticated %}
          <li><a href="{% url 'index_page' %}">Home</a></li>
          <span class="text-dark">.........</span>
          <li><a href="{% url 'visualizations' %}">Visualizations</a></li>
          <span class="text-dark">.........</span>
          <li><a href="{% url 'results_page' %}">Predictions</a></li>
          
          <span class="text-dark">.........</span>
          
          <li><a href="{% url 'logout' %}">Logout</a></li>
          <span class="text-dark">.........</span>
          
          
          {% endif %}
        </ul>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-1 d-flex">
        {% if user.is_authenticated %}
        
        <a id="nav-items"  class="nav-link nav-profile  align-items-center pe-0 show" href="{% url 'profile' %}" aria-expanded="true">
          <img style="border-radius: 50%; height: 29px;" class="img-fluid" width="30px" src="{% static 'assets/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle">
           <span style="margin-left: 10px; font-size: 11px;" class="ml-4">hi, {{request.user}}</span>
        </a>
        {% else %}
        <div id="nav-items">
        <ul>
          <li><a href="{% url 'register' %}">Register</a></li>
          <span class="text-dark">.........</span>
          <li><a href="{% url 'login' %}">Login</a></li>
        </ul>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</header>



{% if user.is_authenticated %}
          <div class="col-md-6 ">
              
          </div>
          
          {% else %}
          <div class="col-md-3">
              <a class="btn btn-success " href="{% url 'register' %}">Register</a>
          </div>
          <div class="col-md-3">
              <a class="btn btn-success btn-block float-left" href="{% url 'login' %}">Login</a>
          </div>
          {% endif %}